# The properties defined in this file will be available as properties of the
# Global variable of all Action Sets in this project.
#
# See https://en.wikipedia.org/wiki/.properties for information on the
# .properties file format.
#
# For sensitive values that should be encrypted, you may set the value to
# encrypt(unencrypted-value), the value will be automatically encrypted upon
# saving and the value will then be stored as decrypt(encrypted-value). When
# accessed as a property of Global from an ActionSet, the property will be
# automatically decrypted and the original unencrypted value will be available
# for use.
#
adDNSDomain=meta.local
